{
  "name": "senhung.net-auth",
  "version": "1.0.1",
  "description": "👤 senhung.net apps authentication API",
  "main": "main.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senhungwong/senhung.net-cas-server.git"
  },
  "author": "Senhung Wong <0x53656e@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/senhungwong/senhung.net-cas-server.git/issues"
  },
  "homepage": "https://github.com/senhungwong/senhung.net-cas-server.git#readme",
  "dependencies": {
    "@senhung/http-exceptions": "^1.1.1",
    "bcrypt": "3.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-validation": "^1.0.2",
    "joi": "^13.4.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.15",
    "nodemailer": "^4.6.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.4"
  }
}
